Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: D:/Dane/Dokumenty/ProjektyCV/Wi-Fi_LED_Lights_Controller/Done/Gerber/Wi-Fi_LED_controller.dri

 Date              : 21.10.2020 19:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    51
 T02   0.0394inch    10
 T03   0.0400inch     8
 T04   0.0440inch     6
 T05   0.0827inch     4
 T06   0.0984inch     2

Total number of drills: 81

Plotfiles:

 D:/Dane/Dokumenty/ProjektyCV/Wi-Fi_LED_Lights_Controller/Done/Gerber/Wi-Fi_LED_controller.drd
