Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: D:/Dane/Dokumenty/ProjektyCV/Wi-Fi_LED_Lights_Controller/Done/Gerber/Wi-Fi_LED_controller.gpi

 Date              : 21.10.2020 19:01
 Plotfile          : D:/Dane/Dokumenty/ProjektyCV/Wi-Fi_LED_Lights_Controller/Done/Gerber/Wi-Fi_LED_controller.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               2
 D11      round     0.0674inch              10
 D12      square    0.1307inch               4
 D13      rectangle 0.0580inch x 0.0300inch    16
 D14      rectangle 0.0300inch x 0.0580inch    16
 D15      rectangle 0.0474inch x 0.0513inch     4
 D16      rectangle 0.0513inch x 0.0474inch     8
 D17      rectangle 0.0513inch x 0.0592inch     4
 D18      octagon   0.0680inch               8
 D19      rectangle 0.0560inch x 0.0960inch     3
 D20      rectangle 0.1497inch x 0.0946inch     1
 D21      rectangle 0.2521inch x 0.2206inch     3
 D22      rectangle 0.0710inch x 0.0474inch     6
 D23      rectangle 0.0710inch x 0.0631inch     4
 D24      rectangle 0.0631inch x 0.0710inch     2
 D25      draw      0.0820inch               6
 D26      square    0.1025inch               4
 D27      rectangle 0.0493inch x 0.0505inch     8
 D28      round     0.0378inch              51

